<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		.clearfix::before, .clearfix::after{clear: both;content:"";display: block;} 
		#wrap{width: 1200px;margin:0 auto;}
		
/*header*/
		#header{height: 100px;background: #aaa;}
		#header #logo{width: 300px;height: 100px;background: skyblue;float: left;}
		#menu{width: 900px;height: 100px;background-color: hotpink;float: left;}
/*banner*/
		#banner{height: 300px;background: #bbb;}
		#slide{}
/*content*/
		#contents{height: 200px;background: #ccc;}
		#contents div{float: left;width: 33.33%;height: 200px;}
		.cont1{background-color: deeppink;}
		.cont2{background-color: hotpink;}
		.cont3{background-color: lightpink;}
/*footer*/
		#footer div{float: left;height: 100px;}
		#foot1{width: 100px;background: #555;}
		#foot2{width: 1000px;background: #666;}
		#foot3{width: 100px;background: #777;}
	</style>
</head>
<body>
<div id="wrap">
		<header id="header" class="clearfix">
			<h1 id="logo">logo</h1>			
				<nav id="menu">
					menu
				</nav>
		</header>
		<section id="banner">
			<h1 id="slide">이미지 슬라이드</h1>
		</section>
		<section id="contents" class="clearfix">
			<div class="cont1">공지사항</div>
			<div class="cont2">갤러리</div>
			<div class="cont3">팝업</div>
		</section>
		<footer id="footer" class="clearfix">
			<div id="foot1">logo</div>
			<div id="foot2">copy</div>
			<div id="foot3">sns</div>
		</footer>
	</div>
</body>
</html>


